DB_HOST=localhost            # Set to localhost
DB_USER=newuser               # Your MySQL username
DB_PASSWORD=Laila@12345678 # Your MySQL password
DB_NAME=inventory_system      # Your database name
