#DB_HOST=localhost            # Set to localhost
#DB_USER=newuser               # Your MySQL username
#DB_PASSWORD=StrongPassword123! # Your MySQL password
#DB_NAME=inventory_system      # Your database name
VAULT_ADDR=http://127.0.0.1:8201
VAULT_TOKEN=hvs.XQrvJreFwxAgRrdxTAjLoFS8
DB_HOST=localhost
DB_NAME=inventory_system